{
  "name": "lie",
  "version": "0.6.1",
  "main": "dist/lie.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "website",
    "*.md",
    "*~",
    "src"
  ]
}
