{
  "name": "lie",
  "version": "2.5.3",
  "description": "A minimal and fast promise implementation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/lie.git"
  },
  "bugs": {
    "url": "https://github.com/calvinmetcalf/lie/issues"
  },
  "keywords": [
    "lie",
    "promise",
    "async"
  ],
  "main": "lib/lie.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js test ./node_modules/promises-aplus-tests/lib/cli.js ./test/cover.js"
  },
  "jam": {
    "main": "dist/lie.js",
    "include": [
      "README.md",
      "LICENSE.txt",
      "dist/lie.js"
    ]
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "promises-aplus-tests": "~1.3.2",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.2.9",
    "istanbul": "~0.1.44"
  },
  "dependencies": {
    "immediate": "~2.6.1"
  }
}
